Red [
    Title: "README.red"
]

Article: [

    Title: "Welcome to ReAdABLE Human Format"

    List: [

        .Title: {Presenting the ReAdABLE Human Format}
        .text: {
            - [Presenting the ReAdABLE Human Format](http://readablehumanformat.com/readablehumanformat)
        }

    ]

    Examples: [

        .title: {Examples:}
        .text: {
            - [Template Kit with Guidance: "How To Write Good Articles"](http://readablehumanformat.com/examples/howtowritegoodarticle)
            - [Memento with .code markup: "Github Custom Domain"](http://mymementos.space/github.custom.domain)
        }
    ]

    French-Examples: [
        .title: {French Examples:}
        .text: {        
            - [Template Kit with Guidance: "How To Write Good Articles"](http://readablehumanformat.com/examples/howtowritegoodarticle)
        }
    ]

]

do read %lib/ReAdABLE.Human.Format.lib.red

markdown-gen

